<!DOCTYPE html>
<html lang="en">
<head>
  <title>Colorado Trip</title>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat:400,700'/>
  <style type="text/css"> 

  body {font-family: 'Montserrat', sans-serif;
        background-image: url("cork-wallet.png");
        text-align: center;
        margin: auto;
        padding-bottom: 40px;
        }
  header {padding: 0px 50px 5px 50px;}
  ul {list-style-position: inside;
    padding-left: 0}
  .colorado img { height: 80%; 
              width:80%;
            padding: 12px;}
  #rocky { height: 35%; 
            width:35%; 
          padding: 12px;}
  footer {padding: 50px 50px 15px 50px;}
  </style>
</head>
  <body>
    <header>
      <h1>Colorado</h1>
    <hr>
  </header>
    <p>Things I did in this <i>wonderful</i> state</p>
    <ul>
      <li>Hiking</li>
      <li>Snowboarding (check out <a href="http://www.reddit.com/r/snowboarding">shreddit!</a>)</li>
      <li>Hanging out with chill dogs</li>
    </ul>
    <p> Some of my <strong>MANY</strong> pictures of the high country of Colorado </p>
    <div class="colorado">
      <img src="colorado1.jpg" alt="mountains">
      <img src="colorado5.jpg" alt="mountains">
      <img src="colorado2.jpg" alt="mountains">
      <img src="colorado3.jpg" alt="mountains">
      <img src="colorado4.jpg" alt="mountains">
      <img src="colorado6.jpg" alt="mountains">
    </div>
    <img id ="rocky" src="rocky.jpg" alt="rocky">
    <p> Rocky (yes, that is his name) is a lil tired. </p>
    <br>
    <form name="contact" action="https://httpbin.org/post" method="post">
    <p>Contact me!</p>
        <div>
          <label> Name:</label>
          <input type="text" name="name">
        </div>
        <div>
          <label> Email:</label>
          <input type="email" name="email">
        </div>
        <div>
          <label> Phone:</label>
          <input type="tel" name="phonenumber">
        </div>
        <div>
          <label> Website:</label>
          <input type="url" name="website">
        </div>
        <div>
          <label> Comments?</label>
          <textarea name="comments"></textarea> 
        </div>
        <button type="submit">Submit</button>
    </form>
  <footer>
    <hr>
    <h2> What I could be doing better on my site </h2>
    <p> In contrast to <a href="http://www.colorado.com/media-room-photo-gallery">Colorado.com</a> there are many elements that I do recognize such as div tags and class's but there is so much more that could be done. I could have learned how to add an actual gallery to this page so my pictures are a bit more condensed and easily search able and same as a search bar. They are also using scripts which if I knew more about I could implement to my site to make it so much better. 
  </footer>
</body>
</html>